spring.application.name=ucobet-generales-ms
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-ucobet
spring.datasource.username=postgres
spring.datasource.password=000

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=098765
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl

spring.cloud.azure.keyvault.secret.endpoint=https://keyvault-uco-bet.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true


sendgrid.api.key=mVlKLLzrRcaO61rS-43OoA