spring.application.name=ucobet-generales-ms
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-ucobet
spring.datasource.username=postgres
spring.datasource.password=${postgreskey}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${key-store-password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl

spring.cloud.azure.keyvault.secret.endpoint=https://keyvault-uco-bet.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true

spring.cloud.azure.keyvault.secret.property-sources[0].name= keyvault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint= https://keyvault-uco-bet.vault.azure.net/

sendgrid.api.key=${sengrid-api-key}
 
spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoints.web.exposure.include=health,metrics,info